[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = geoip

# Babel configuration
[compile_catalog]
domain = geoip
directory = geoip/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geoip/i18n/geoip.pot
width = 80
keywords = l_

[init_catalog]
domain = geoip
input_file = geoip/i18n/geoip.pot
output_dir = geoip/i18n

[update_catalog]
domain = geoip
input_file = geoip/i18n/geoip.pot
output_dir = geoip/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = geoip/public/toscawidgets/
distributions = geoip
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = geoip/public/tw2/
distributions = geoip
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
